# BaxomDistributor

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/jp/baxomdistributor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jp/baxomdistributor/Activities/: AddPurchaseOrder.java  ChooseLanguageActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  RefreshDataActivity.java  SalesOrderDeliveryScreen.java  SplashActivity.java  UndeliveredOrdersNewActivity.java  UndeliveredOrdersv3_1_0Activity.java  UpdateShopActivity.java  ViewDeliveredOrdersByDate.java  ViewDeliveredOrdersBySalesman.java  ViewSalesOrderActivity.java  ViewUndeliveredOrdersByDate.java  ViewUndeliveredOrdersBySalesman.java  (+1 more)
app/src/main/res/anim/: scale.xml
app/src/main/res/drawable/: badge_background.xml  badge_background_white.xml  bg_attempt.xml  bg_del_fail_selected.xml  bg_del_fail_unselected.xml  bg_deliveryman.xml  bg_ordder2.xml  bg_order.xml  bg_submit.xml  bitchnage_border_red.xml  border_squre_black.xml  bottom_round_corner_bg.xml  button_border_rectangle.xml  button_border_rectangle_black.xml  button_border_rectangle_black_greay.xml  button_border_rectangle_nevy_blue.xml  button_border_round.xml  cb_selecter.xml  cb_squre_selecter.xml  custom_checkbox.xml  custom_progress.xml  edt_bg_rectangle.xml  edttext_border_rectangle.xml  edttext_border_rectangle_no_padding.xml  greenprogress.xml  ic_call_green.xml  ic_checked.xml  ic_selector.xml  ic_unchecked.xml  icon_add.xml  icon_arrow_drop_down.xml  icon_arrow_drop_up.xml  icon_arrow_forward.xml  icon_arrow_right_color.xml  icon_bade_location.xml  icon_calendar_24.xml  icon_filter_list.xml  icon_get_location.xml  icon_location_disabled.xml  icon_minus.xml  (+38 more)
app/src/main/res/layout/: activity_add_purchase_order.xml  activity_choose_language.xml  activity_login.xml  activity_maps.xml  activity_refresh_data.xml  activity_sales_order_delivery_screen.xml  activity_splash.xml  activity_undelivered_orders_new.xml  activity_update_shop.xml  activity_view_delivered_orders_by_date.xml  activity_view_delivered_orders_by_salesman.xml  activity_view_sales_order.xml  activity_view_undelivered_orders_by_date.xml  activity_view_undelivered_orders_by_salesman.xml  app_bar_main.xml  dialog_custom_pdf_name.xml  dialog_network_error.xml  dialog_salesman_selection.xml  dialog_shop_detail_map.xml  dialog_show_shop_photo.xml  dialog_view_lr_symbol.xml  entity_2nd_parent_stock.xml  entity_3rd_parent_stock.xml  entity_bit_list_undelivered.xml  entity_bit_salesmans_undelivered.xml  entity_buss_summery_date_wise.xml  entity_buss_summery_prod_wise.xml  entity_buss_summery_scheme_summery.xml  entity_custome_marker.xml  entity_custome_marker_sales_team.xml  entity_del_fail_reasons.xml  entity_del_fail_shop_close.xml  entity_delivered_orders_by_date.xml  entity_delivered_orders_by_dist.xml  entity_delivered_orders_by_salesman.xml  entity_delivery_order_delivery_attempt.xml  entity_delivery_order_prod_detail.xml  entity_delivery_order_scheme_detail.xml  entity_dist_scheme_stock.xml  entity_dist_stock.xml  (+32 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: not_proper_location.json  upload_anim.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml  provider_path.xml
app/src/test/java/com/jp/baxomdistributor/: ExampleUnitTest.java
(+128 files in other folders)
