plugins {
    id 'com.android.application'
}

android {

    signingConfigs {
        debug {
            storeFile file('C:\\Users\\jignesh\\Desktop\\Android desktop\\Baxom Distributor\\keystore\\keystore.jks')
            storePassword 'Baxomd@123'
            keyAlias 'key0'
            keyPassword 'Baxomd@123'
        }
    }
    compileSdk 30

    defaultConfig {
        applicationId "com.jp.baxomdistributor"
        minSdk 22
        targetSdk 30
        versionCode 5
        versionName "1.4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'org.jetbrains:annotations:15.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    //for google map
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    //for location service
    implementation 'com.google.android.gms:play-services-location:17.0.0'


    //for camera
    def camerax_version = "1.0.0-alpha02"
    "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"

    //for load image from url
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    //implementation 'com.github.bumptech.glide:glide:4.9.0'

    //for MultipartUploadRequest
    //implementation 'net.gotev:uploadservice:2.1'
    implementation 'net.gotev:uploadservice:3.3'

    //for circle image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // for Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'


    //for pdf file
    implementation 'com.itextpdf:itext7-core:7.1.12'

    //implementation 'com.itextpdf:itextpdf:5.5.6'
    //implementation 'com.itextpdf:itext7-core:7.0.4'

    //for month year picker
    implementation 'com.github.dewinjm:monthyear-picker:1.0.2'

    implementation 'com.squareup.picasso:picasso:2.71828'

    //for lottie animation
    implementation "com.airbnb.android:lottie:3.6.0"

    /* //for prevent crash application
     implementation 'cat.ereza:customactivityoncrash:2.3.0'*/

    //for firebase analytics
    implementation platform('com.google.firebase:firebase-bom:26.4.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics'

    //for In-app Update
    implementation 'com.google.android.play:core:1.8.0'

    //push down anim
    implementation 'com.github.thekhaeng:pushdown-anim-click:1.1.1'

}