<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".Activities.UndeliveredOrdersNewActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_arrow_left_white"
                app:tint="@color/colorPrimary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/img_back"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_screen_heading_editshop"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_toRightOf="@id/img_back_updateshop"
                    android:padding="5dp"
                    android:text="Un-Delivered Sales Orders"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_dist_name"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_toRightOf="@id/img_back_updateshop"
                    android:paddingTop="2dp"
                    android:text=""
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:scrollbarStyle="insideOverlay"
        android:scrollbarThumbVertical="@drawable/scrollbar_thumb"
        android:scrollbarTrackVertical="@drawable/scrollbar_vertical"
        android:scrollbars="vertical"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/ll_salesman_name_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:background="@drawable/ll_border_blue"
                tools:ignore="MissingConstraints">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_salesman_names"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:nestedScrollingEnabled="false"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="3"
                    tools:itemCount="9"
                    tools:listitem="@layout/entity_salesman_name_undelivered_orders" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_date_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/ll_border_blue"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_date1"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/salesman_bg_left_corner"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:padding="5dp"
                    android:text="18-08-2021"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_date1_salesman"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:nestedScrollingEnabled="false"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="3"
                    tools:itemCount="9"
                    tools:listitem="@layout/entity_salesman_name_undelivered_orders" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_date_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/ll_border_blue"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_date2"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/salesman_bg_left_corner"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:padding="5dp"
                    android:text="18-08-2021"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_date2_salesman"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:nestedScrollingEnabled="false"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="3"
                    tools:itemCount="9"
                    tools:listitem="@layout/entity_salesman_name_undelivered_orders" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_date_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/ll_border_blue"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_date3"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/salesman_bg_left_corner"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:padding="5dp"
                    android:text="18-08-2021"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_date3_salesman"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:nestedScrollingEnabled="false"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="3"
                    tools:itemCount="9"
                    tools:listitem="@layout/entity_salesman_name_undelivered_orders" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_date_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/ll_border_blue"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_date4"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/salesman_bg_left_corner"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:padding="5dp"
                    android:text="18-08-2021"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_date4_salesman"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:nestedScrollingEnabled="false"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="3"
                    tools:itemCount="9"
                    tools:listitem="@layout/entity_salesman_name_undelivered_orders" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_date_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/ll_border_blue"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_date5"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/salesman_bg_left_corner"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:padding="5dp"
                    android:text="18-08-2021"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_date5_salesman"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:nestedScrollingEnabled="false"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="3"
                    tools:itemCount="9"
                    tools:listitem="@layout/entity_salesman_name_undelivered_orders" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp">


                <Button
                    android:id="@+id/btn_apply"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="APPLY"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/btn_clearlist"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:text="CLEAR LIST"
                    android:textSize="12sp" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_set_default"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="SET DEFAULT PATTERN"
                android:textSize="12sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_bit_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:nestedScrollingEnabled="false"
                 />
            <!--tools:itemCount="5"
                tools:listitem="@layout/entity_bit_list_undelivered"-->

            <ImageView
                android:id="@+id/img_empty"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@drawable/empty_list_icon"
                android:visibility="gone" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10sp"
                android:layout_marginBottom="30dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_order_summery"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/undelorderbydate_btn_title_download_pdf" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btnShopLocation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:text="@string/undelorderbydate_btn_title_show_map" />

                    <Button
                        android:id="@+id/btn_generate_pdf_mergedshop"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:text="GENERATE MERGED SHOP ORDERS PDF" />


                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</LinearLayout>