<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:orientation="vertical"
    tools:context=".Activities.SalesOrderDeliveryScreen">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/magenta">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/icon_arrow_left_color"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/tv_delivery_screen_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:fontFamily="@font/roboto_regular"
            android:text="Delivery of Order"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv_shop_detail_title"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:background="@color/magenta"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center"
                android:text="@string/shop_detail"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />


            <RelativeLayout
                android:id="@+id/rl_shop_detail"
                style="@style/Theme.nopeningstock"
                android:layout_marginHorizontal="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/rl_shop_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:weightSum="5">

                            <TextView
                                android:id="@+id/tv_shop_name"
                                android:layout_width="0dp"
                                android:layout_height="45dp"
                                android:layout_weight="1.4"
                                android:fontFamily="@font/roboto_regular"
                                android:gravity="center"
                                android:text="Shop Name"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="3dp"
                                android:layout_height="55dp"
                                android:background="@color/magenta" />

                            <EditText
                                android:id="@+id/edt_shop_name"
                                android:layout_width="0dp"
                                android:layout_height="45dp"
                                android:layout_margin="1dp"
                                android:layout_weight="2.92"
                                android:backgroundTint="@color/transparent"
                                android:ellipsize="end"
                                android:enabled="false"
                                android:fontFamily="@font/roboto_regular"
                                android:gravity="top|center_vertical"
                                android:singleLine="true"
                                android:textColor="@color/magenta"
                                android:textColorHighlight="@color/magenta"
                                android:textColorHint="@color/magenta"
                                android:textSize="14sp" />

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="45dp"
                                android:layout_weight="0.68">

                                <View
                                    android:layout_width="3dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/magenta" />

                                <ImageView
                                    android:id="@+id/img_edit_shop_name"
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/icon_edit" />

                            </RelativeLayout>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginTop="45dp"
                            android:background="@color/magenta" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_mobile_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:weightSum="5">

                            <TextView
                                android:id="@+id/tv_mobile_no"
                                android:layout_width="0dp"
                                android:layout_height="45dp"
                                android:layout_weight="1.4"
                                android:fontFamily="@font/roboto_regular"
                                android:gravity="center"
                                android:text="Mobile No."
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="3dp"
                                android:layout_height="55dp"
                                android:background="@color/magenta" />

                            <EditText
                                android:id="@+id/edt_shop_mobile_no"
                                android:layout_width="0dp"
                                android:layout_height="45dp"
                                android:layout_margin="1dp"
                                android:layout_weight="2.92"
                                android:backgroundTint="@color/transparent"
                                android:ellipsize="end"
                                android:enabled="false"
                                android:fontFamily="@font/roboto_regular"
                                android:gravity="top|center_vertical"
                                android:inputType="number"
                                android:maxLength="10"
                                android:singleLine="true"
                                android:textColor="@color/magenta"
                                android:textColorHighlight="@color/magenta"
                                android:textColorHint="@color/magenta"
                                android:textSize="14sp" />

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="45dp"
                                android:layout_weight="0.68">

                                <View
                                    android:layout_width="3dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/magenta" />

                                <ImageView
                                    android:id="@+id/img_mobile_no"
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/icon_telephone" />

                            </RelativeLayout>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginTop="45dp"
                            android:background="@color/magenta" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_whatsapp_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:weightSum="5">

                            <TextView
                                android:id="@+id/tv_whatsapp_no"
                                android:layout_width="0dp"
                                android:layout_height="45dp"
                                android:layout_weight="1.4"
                                android:fontFamily="@font/roboto_regular"
                                android:gravity="center"
                                android:padding="1dp"
                                android:text="Whatsapp No."
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="3dp"
                                android:layout_height="55dp"
                                android:background="@color/magenta" />

                            <EditText
                                android:id="@+id/edt_shop_whatsapp_no"
                                android:layout_width="0dp"
                                android:layout_height="45dp"
                                android:layout_margin="1dp"
                                android:layout_weight="2.92"
                                android:backgroundTint="@color/transparent"
                                android:ellipsize="end"
                                android:enabled="false"
                                android:fontFamily="@font/roboto_regular"
                                android:gravity="top|center_vertical"
                                android:inputType="number"
                                android:maxLength="10"
                                android:singleLine="true"
                                android:textColor="@color/magenta"
                                android:textColorHighlight="@color/magenta"
                                android:textColorHint="@color/magenta"
                                android:textSize="14sp" />

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="45dp"
                                android:layout_weight="0.68">

                                <View
                                    android:layout_width="3dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/magenta" />

                                <ImageView
                                    android:id="@+id/img_whatsapp_no"
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/icon_whatsapp_magenta" />

                            </RelativeLayout>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginTop="45dp"
                            android:background="@color/magenta" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_shop_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:weightSum="5">

                            <TextView
                                android:id="@+id/tv_shop_address"
                                android:layout_width="0dp"
                                android:layout_height="80dp"
                                android:layout_weight="1.58"
                                android:fontFamily="@font/roboto_regular"
                                android:paddingStart="4dp"
                                android:paddingTop="1dp"
                                android:paddingEnd="1dp"
                                android:paddingBottom="1dp"
                                android:text="Shop Address"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="3dp"
                                android:layout_height="80dp"
                                android:background="@color/magenta" />

                            <EditText
                                android:id="@+id/edt_shop_address"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginStart="1dp"
                                android:layout_marginTop="1dp"
                                android:layout_marginEnd="1dp"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="3.29"
                                android:background="@null"
                                android:enabled="false"
                                android:fontFamily="@font/roboto_regular"
                                android:gravity="top|left"
                                android:inputType="text|textMultiLine"
                                android:lines="8"
                                android:maxLines="10"
                                android:minLines="6"
                                android:scrollbars="vertical"
                                android:textColor="@color/magenta"
                                android:textSize="14sp" />

                            <View
                                android:layout_width="3dp"
                                android:layout_height="match_parent"
                                android:background="@color/magenta" />

                            <ImageView
                                android:id="@+id/img_location_shop_address"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_gravity="center"
                                android:src="@drawable/icon_location" />


                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                style="@style/Theme.nopeningstock"
                android:layout_marginHorizontal="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/rl_order_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:weightSum="5">

                            <TextView
                                android:id="@+id/tv_order_no"
                                android:layout_width="0dp"
                                android:layout_height="45dp"
                                android:layout_weight="1.4"
                                android:fontFamily="@font/roboto_regular"
                                android:gravity="center"
                                android:text="Order No."
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="3dp"
                                android:layout_height="45dp"
                                android:background="@color/magenta" />

                            <EditText
                                android:id="@+id/edt_order_no"
                                android:layout_width="0dp"
                                android:layout_height="45dp"
                                android:layout_margin="1dp"
                                android:layout_weight="2.92"
                                android:backgroundTint="@color/transparent"
                                android:ellipsize="end"
                                android:enabled="false"
                                android:fontFamily="@font/roboto_regular"
                                android:gravity="top|center_vertical"
                                android:singleLine="true"
                                android:textColor="@color/magenta"
                                android:textColorHighlight="@color/magenta"
                                android:textColorHint="@color/magenta"
                                android:textSize="14sp" />

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="45dp"
                                android:layout_weight="0.68">

                                <View
                                    android:layout_width="3dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/magenta" />

                                <ImageView
                                    android:id="@+id/img_download_order_no"
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/icon_download" />

                            </RelativeLayout>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginTop="45dp"
                            android:background="@color/magenta" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_invoice_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:weightSum="5">

                            <TextView
                                android:id="@+id/tv_invoice_no"
                                android:layout_width="0dp"
                                android:layout_height="45dp"
                                android:layout_weight="1.4"
                                android:fontFamily="@font/roboto_regular"
                                android:gravity="center"
                                android:text="Invoice No."
                                android:textColor="@color/black"
                                android:textSize="13sp"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="3dp"
                                android:layout_height="45dp"
                                android:background="@color/magenta" />

                            <EditText
                                android:id="@+id/edt_invoice_no"
                                android:layout_width="0dp"
                                android:layout_height="45dp"
                                android:layout_margin="1dp"
                                android:layout_weight="2.92"
                                android:backgroundTint="@color/transparent"
                                android:ellipsize="end"
                                android:enabled="false"
                                android:fontFamily="@font/roboto_regular"
                                android:gravity="top|center_vertical"
                                android:singleLine="true"
                                android:textColor="@color/magenta"
                                android:textColorHighlight="@color/magenta"
                                android:textColorHint="@color/magenta"
                                android:textSize="14sp" />

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="45dp"
                                android:layout_weight="0.68">

                                <View
                                    android:layout_width="3dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/magenta" />

                                <ImageView
                                    android:id="@+id/img_download_invoice_no"
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/icon_download" />

                            </RelativeLayout>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginTop="45dp"
                            android:background="@color/magenta" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_salesman"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:weightSum="5">

                            <TextView
                                android:id="@+id/tv_salesman"
                                android:layout_width="0dp"
                                android:layout_height="45dp"
                                android:layout_weight="1.4"
                                android:fontFamily="@font/roboto_regular"
                                android:gravity="center"
                                android:text="Salesman"
                                android:textColor="@color/black"
                                android:textSize="13sp"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="3dp"
                                android:layout_height="45dp"
                                android:background="@color/magenta" />

                            <EditText
                                android:id="@+id/edt_salesman"
                                android:layout_width="0dp"
                                android:layout_height="45dp"
                                android:layout_margin="1dp"
                                android:layout_weight="2.92"
                                android:backgroundTint="@color/transparent"
                                android:ellipsize="end"
                                android:enabled="false"
                                android:fontFamily="@font/roboto_regular"
                                android:gravity="top|center_vertical"
                                android:singleLine="true"
                                android:textColor="@color/magenta"
                                android:textColorHighlight="@color/magenta"
                                android:textColorHint="@color/magenta"
                                android:textSize="14sp" />

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="45dp"
                                android:layout_weight="0.68">

                                <View
                                    android:layout_width="3dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/magenta" />

                                <ImageView
                                    android:id="@+id/img_telephone_salesman"
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/icon_telephone" />

                            </RelativeLayout>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginTop="45dp"
                            android:background="@color/magenta" />


                    </RelativeLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:weightSum="5">

                        <TextView
                            android:id="@+id/tv_order_date_and_time"
                            android:layout_width="0dp"
                            android:layout_height="45dp"
                            android:layout_gravity="center"
                            android:layout_weight="1.4"
                            android:fontFamily="@font/roboto_regular"
                            android:gravity="center"
                            android:padding="1dp"
                            android:text="Order Date &amp; Time"
                            android:textColor="@color/black"
                            android:textSize="11sp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="3dp"
                            android:layout_height="45dp"
                            android:background="@color/magenta" />

                        <EditText
                            android:id="@+id/edt_order_date_and_time"
                            android:layout_width="0dp"
                            android:layout_height="45dp"
                            android:layout_weight="2.92"
                            android:backgroundTint="@color/transparent"
                            android:ellipsize="end"
                            android:enabled="false"
                            android:fontFamily="@font/roboto_regular"
                            android:gravity="top|center_vertical"
                            android:singleLine="true"
                            android:textColor="@color/magenta"
                            android:textColorHighlight="@color/magenta"
                            android:textColorHint="@color/magenta"
                            android:textSize="14sp" />


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/magenta" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:weightSum="5">

                        <TextView
                            android:id="@+id/tv_delivery_date_and_time"
                            android:layout_width="0dp"
                            android:layout_height="45dp"
                            android:layout_gravity="center"
                            android:layout_weight="1.4"
                            android:fontFamily="@font/roboto_regular"
                            android:gravity="center"
                            android:padding="3dp"
                            android:text="Delivery Date &amp; Time"
                            android:textColor="@color/black"
                            android:textSize="11sp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="3dp"
                            android:layout_height="45dp"
                            android:background="@color/magenta" />

                        <EditText
                            android:id="@+id/edt_delivery_date_and_time"
                            android:layout_width="0dp"
                            android:layout_height="45dp"
                            android:layout_margin="1dp"
                            android:layout_weight="2.92"
                            android:backgroundTint="@color/transparent"
                            android:ellipsize="end"
                            android:enabled="false"
                            android:fontFamily="@font/roboto_regular"
                            android:gravity="top|center_vertical"
                            android:singleLine="true"
                            android:textColor="@color/magenta"
                            android:textColorHighlight="@color/magenta"
                            android:textColorHint="@color/magenta"
                            android:textSize="14sp" />

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="45dp"
                            android:layout_weight="0.68">

                            <!--                                <View-->
                            <!--                                    android:layout_width="3dp"-->
                            <!--                                    android:layout_height="match_parent"-->
                            <!--                                    android:background="@color/magenta"/>-->

                            <ImageView
                                android:id="@+id/img_delivery_date_and_time"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_centerInParent="true"
                                android:src="@null" />

                        </RelativeLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/magenta" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:weightSum="5">

                        <TextView
                            android:id="@+id/tv_delieveryman"
                            android:layout_width="0dp"
                            android:layout_height="45dp"
                            android:layout_gravity="center"
                            android:layout_weight="1.4"
                            android:fontFamily="@font/roboto_regular"
                            android:gravity="center"
                            android:text="Deliveryman"
                            android:textColor="@color/black"
                            android:textSize="11sp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="3dp"
                            android:layout_height="45dp"
                            android:background="@color/magenta" />

                        <EditText
                            android:id="@+id/edt_delieveryman"
                            android:layout_width="0dp"
                            android:layout_height="45dp"
                            android:layout_margin="1dp"
                            android:layout_weight="2.92"
                            android:backgroundTint="@color/transparent"
                            android:ellipsize="end"
                            android:enabled="false"
                            android:fontFamily="@font/roboto_regular"
                            android:gravity="top|center_vertical"
                            android:singleLine="true"
                            android:textColor="@color/magenta"
                            android:textColorHighlight="@color/magenta"
                            android:textColorHint="@color/magenta"
                            android:textSize="14sp" />

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_order_detail_title"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:background="@color/magenta"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center"
                android:text="@string/order_detail"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_order_prods"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:visibility="gone"
                tools:itemCount="1"
                tools:listitem="@layout/entity_delivery_order_prod_detail" />

            <ImageView
                android:id="@+id/img_empty_order_prods"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:src="@drawable/empty_list_icon" />


            <TextView
                android:id="@+id/tv_replacement_good_title"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:background="@color/magenta"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center"
                android:text="@string/replacement_goods_detail"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_replacement_goods"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:visibility="gone"
                tools:itemCount="1"
                tools:listitem="@layout/entity_delivery_order_prod_detail" />

            <ImageView
                android:id="@+id/img_empty_replacement_goods"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:src="@drawable/empty_list_icon"
               />

            <TextView
                android:id="@+id/tv_scheme_detail_title"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:background="@color/magenta"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center"
                android:text="@string/scheme_detail"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_order_schemes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:visibility="gone"
                tools:itemCount="1"
                tools:listitem="@layout/entity_delivery_order_scheme_detail" />

            <ImageView
                android:id="@+id/img_empty_order_schemes"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:src="@drawable/empty_list_icon"
                />

            <LinearLayout
                android:id="@+id/layout_total_scheme"
                style="@style/Theme.nopeningstock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="15dp"
                android:gravity="center"
               >

                <TextView
                    android:id="@+id/tv_total_scheme_value_title"
                    android:layout_width="0dp"
                    android:layout_height="44dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center"
                    android:text="Total Scheme Order Value"
                    android:textColor="@color/black"
                    android:textSize="12dp" />

                <View
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:background="@color/magenta" />

                <TextView
                    android:id="@+id/tv_total_scheme_value"
                    android:layout_width="0dp"
                    android:layout_height="44dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center"
                    android:text="Rs. 0/-"
                    android:textColor="@color/black"
                    android:textSize="12dp" />

                <View
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:background="@color/magenta" />

                <TextView
                    android:id="@+id/tv_total_discount_value_title"
                    android:layout_width="0dp"
                    android:layout_height="44dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center"
                    android:text="Total Discount Value"
                    android:textColor="@color/black"
                    android:textSize="12dp" />

                <View
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:background="@color/magenta" />

                <TextView
                    android:id="@+id/tv_total_discount_value"
                    android:layout_width="0dp"
                    android:layout_height="44dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center"
                    android:text="Rs. 0/-"
                    android:textColor="@color/black"
                    android:textSize="12dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_bussiness_detail_title"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:background="@color/magenta"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center"
                android:text="@string/business_summery"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RelativeLayout
                style="@style/Theme.nopeningstock"
                android:layout_marginHorizontal="10dp"
             >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp">

                        <TextView
                            android:id="@+id/tv_oder_value_rs_title"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto_regular"
                            android:gravity="center"
                            android:text="Order Value Rs."
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="3dp"
                            android:layout_height="match_parent"
                            android:background="@color/magenta" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="25dp"
                                android:layout_height="match_parent"
                                android:layout_marginStart="5dp"
                                android:fontFamily="@font/roboto_regular"
                                android:gravity="center_vertical|end"
                                android:text="Rs. "
                                android:textColor="@color/magenta"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/edt_oder_value_rs"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:backgroundTint="@color/transparent"
                                android:ellipsize="end"
                                android:enabled="false"
                                android:fontFamily="@font/roboto_regular"
                                android:gravity="top|center_vertical"
                                android:inputType="numberDecimal"
                                android:maxLength="10"
                                android:singleLine="true"
                                android:text="0"
                                android:textColor="@color/magenta"
                                android:textColorHighlight="@color/magenta"
                                android:textColorHint="@color/magenta"
                                android:textSize="14sp" />

                        </LinearLayout>


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/magenta" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp">

                        <TextView
                            android:id="@+id/tv_delivery_value_rs_title"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto_regular"
                            android:gravity="center"
                            android:text="Delivery Value Rs."
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="3dp"
                            android:layout_height="match_parent"
                            android:background="@color/magenta" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="25dp"
                                android:layout_height="match_parent"
                                android:layout_marginStart="5dp"
                                android:fontFamily="@font/roboto_regular"
                                android:gravity="center_vertical|end"
                                android:text="Rs. "
                                android:textColor="@color/magenta"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/edt_delivery_value_rs"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:backgroundTint="@color/transparent"
                                android:ellipsize="end"
                                android:enabled="false"
                                android:fontFamily="@font/roboto_regular"
                                android:gravity="top|center_vertical"
                                android:inputType="numberDecimal"
                                android:maxLength="10"
                                android:singleLine="true"
                                android:text="0"
                                android:textColor="@color/magenta"
                                android:textColorHighlight="@color/magenta"
                                android:textColorHint="@color/magenta"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/magenta" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp">

                        <TextView
                            android:id="@+id/tv_delivery_bizz_rs_title"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto_regular"
                            android:gravity="center"
                            android:text="Delivery Bizz Rs."
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="3dp"
                            android:layout_height="match_parent"
                            android:background="@color/magenta" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="25dp"
                                android:layout_height="match_parent"
                                android:layout_marginStart="5dp"
                                android:fontFamily="@font/roboto_regular"
                                android:gravity="center_vertical|end"
                                android:text="Rs. "
                                android:textColor="@color/magenta"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/edt_delivery_tp_rs"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:backgroundTint="@color/transparent"
                                android:ellipsize="end"
                                android:enabled="false"
                                android:fontFamily="@font/roboto_regular"
                                android:gravity="top|center_vertical"
                                android:inputType="numberDecimal"
                                android:maxLength="10"
                                android:singleLine="true"
                                android:textColor="@color/magenta"
                                android:textColorHighlight="@color/magenta"
                                android:textColorHint="@color/magenta"
                                android:textSize="14sp" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

            <!--payment reciept detail-->
            <TextView
                android:id="@+id/tv_payment_receipt_detail_title"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:background="@color/magenta"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center"
                android:text="@string/payment_reciept_detail"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RelativeLayout
                style="@style/Theme.nopeningstock"
                android:layout_marginHorizontal="10dp"
              >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <RelativeLayout
                        android:id="@+id/rl_cash_collection_rs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <View
                            android:layout_width="3dp"
                            android:layout_height="45dp"
                            android:layout_centerHorizontal="true"
                            android:background="@color/magenta" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_centerInParent="true"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/tv_cash_collection_rs"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:fontFamily="@font/roboto_regular"
                                android:gravity="center"
                                android:text="Cash Collection Rs."
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/edt_cash_collection_rs"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:backgroundTint="@color/transparent"
                                android:ellipsize="end"
                                android:fontFamily="@font/roboto_regular"
                                android:gravity="top|center_vertical"
                                android:inputType="numberDecimal"
                                android:maxLength="10"
                                android:singleLine="true"
                                android:textColor="@color/magenta"
                                android:textColorHighlight="@color/magenta"
                                android:textColorHint="@color/magenta"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginTop="45dp"
                            android:background="@color/magenta" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_debilt_value_rs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <View
                            android:layout_width="3dp"
                            android:layout_height="45dp"
                            android:layout_centerHorizontal="true"
                            android:background="@color/magenta" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="45dp">

                            <TextView
                                android:id="@+id/tv_debilt_value_rs"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:fontFamily="@font/roboto_regular"
                                android:gravity="center"
                                android:text="Debilt Value Rs."
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:textStyle="bold" />


                            <EditText
                                android:id="@+id/edt_debilt_value_rs"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:backgroundTint="@color/transparent"
                                android:ellipsize="end"
                                android:fontFamily="@font/roboto_regular"
                                android:gravity="top|center_vertical"
                                android:inputType="numberDecimal"
                                android:maxLength="10"
                                android:singleLine="true"
                                android:textColor="@color/magenta"
                                android:textColorHighlight="@color/magenta"
                                android:textColorHint="@color/magenta"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginTop="45dp"
                            android:background="@color/magenta" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_cheque_collection_rs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <View
                            android:layout_width="3dp"
                            android:layout_height="45dp"
                            android:layout_centerHorizontal="true"
                            android:background="@color/magenta" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="45dp">

                            <TextView
                                android:id="@+id/tv_cheque_collection_rs"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:fontFamily="@font/roboto_regular"
                                android:gravity="center"
                                android:text="Cheque Collection Rs."
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:textStyle="bold" />


                            <EditText
                                android:id="@+id/edt_cheque_collection_rs"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:backgroundTint="@color/transparent"
                                android:ellipsize="end"
                                android:fontFamily="@font/roboto_regular"
                                android:gravity="top|center_vertical"
                                android:inputType="numberDecimal"
                                android:maxLength="10"
                                android:singleLine="true"
                                android:textColor="@color/magenta"
                                android:textColorHighlight="@color/magenta"
                                android:textColorHint="@color/magenta"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginTop="45dp"
                            android:background="@color/magenta" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_debit_due_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <View
                            android:layout_width="3dp"
                            android:layout_height="45dp"
                            android:layout_centerHorizontal="true"
                            android:background="@color/magenta" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="45dp">

                            <TextView
                                android:id="@+id/tv_debit_due_date_title"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.5"
                                android:fontFamily="@font/roboto_regular"
                                android:gravity="center"
                                android:text="Debit Due Date"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_debit_due_date"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.1"
                                android:backgroundTint="@color/transparent"
                                android:ellipsize="end"
                                android:fontFamily="@font/roboto_regular"
                                android:gravity="center"
                                android:singleLine="true"
                                android:textColor="@color/magenta"
                                android:textColorHighlight="@color/magenta"
                                android:textColorHint="@color/magenta"
                                android:textSize="14sp" />

                            <View
                                android:layout_width="3dp"
                                android:layout_height="match_parent"
                                android:background="@color/magenta" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="45dp"
                                android:layout_gravity="center"
                                android:layout_weight="0.4"
                                android:background="@drawable/bg_order"
                                android:gravity="center">


                                <ImageView
                                    android:id="@+id/img_debit_due_date_calender"
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:layout_gravity="center_vertical"
                                    android:src="@drawable/icon_calendar" />

                            </LinearLayout>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginTop="45dp"
                            android:background="@color/magenta" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_kasar_rs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <View
                            android:layout_width="3dp"
                            android:layout_height="45dp"
                            android:layout_centerHorizontal="true"
                            android:background="@color/magenta" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="45dp">

                            <TextView
                                android:id="@+id/tv_kasar_rs"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:fontFamily="@font/roboto_regular"
                                android:gravity="center"
                                android:text="Kasar Rs."
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/edt_kasar_rs"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:backgroundTint="@color/transparent"
                                android:ellipsize="end"
                                android:enabled="false"
                                android:fontFamily="@font/roboto_regular"
                                android:gravity="top|center_vertical"
                                android:inputType="numberDecimal"
                                android:maxLength="10"
                                android:singleLine="true"
                                android:textColor="@color/magenta"
                                android:textColorHighlight="@color/magenta"
                                android:textColorHint="@color/magenta"
                                android:textSize="14sp" />

                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>

            </RelativeLayout>


            <TextView
                android:id="@+id/tv_delivery_fail_reason_title"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:background="@color/magenta"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center"
                android:text="Delivery Fail Reasons"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_fail_reasons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="2"
                tools:itemCount="5"
                tools:listitem="@layout/entity_del_fail_reasons" />

            <TextView
                android:id="@+id/tv_delivery_attempt_title"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@color/magenta"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center"
                android:text="Delivery Attempt of This Order"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/img_border"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_attempt_title"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@drawable/bg_attempt"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center"
                        android:text="Attempt"
                        android:textColor="@color/white"
                        android:textSize="9sp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/white" />

                    <TextView
                        android:id="@+id/tv_date_title"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1.3"
                        android:background="@color/magenta"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center"
                        android:text="Date"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/white" />

                    <TextView
                        android:id="@+id/tv_time_title"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1.2"
                        android:background="@color/magenta"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center"
                        android:text="Time"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/white" />

                    <TextView
                        android:id="@+id/tv_distance_title"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@color/magenta"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center"
                        android:text="Distance From Shop Location"
                        android:textColor="@color/white"
                        android:textSize="9sp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/white" />

                    <TextView
                        android:id="@+id/tv_delivery_title"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1.2"
                        android:background="@drawable/bg_deliveryman"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center"
                        android:text="Deliveryman"
                        android:textColor="@color/white"
                        android:textSize="10sp" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_delivery_attempt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:itemCount="5"
                    tools:listitem="@layout/entity_delivery_order_delivery_attempt" />

                <ImageView
                    android:id="@+id/img_empty_delivery_attempt"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:src="@drawable/empty_list_icon" />

            </LinearLayout>


            <Button
                android:id="@+id/btn_del_order_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:backgroundTint="@color/magenta"
                android:fontFamily="@font/roboto_regular"
                android:text="Submit"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btn_del_order_submit_share_report"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:backgroundTint="@color/magenta"
                android:fontFamily="@font/roboto_regular"
                android:paddingHorizontal="10dp"
                android:text="Submit &amp; Share Delivery Fail Report"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btn_del_order_submit_share_invoice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="30dp"
                android:backgroundTint="@color/magenta"
                android:fontFamily="@font/roboto_regular"
                android:paddingHorizontal="10dp"
                android:text="Submit &amp; Share Invoice to Shopkeeper"
                android:textColor="@color/white" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>