<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_scheme_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp">

        <LinearLayout
            android:id="@+id/rl_scheme_list_view_order"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/textPrimary"
            android:padding="1dp">

            <ImageView
                android:id="@+id/img_scheme_photo_view_order"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:background="@color/white"
                android:src="@drawable/notfoundimages" />

            <LinearLayout
                android:id="@+id/ll_scheme_value_view_order"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/img_scheme_photo_view_order"
                android:background="@color/white"
                android:orientation="vertical">

                <View
                    android:id="@+id/view_1_view_order"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/textPrimary" />

                <TextView
                    android:id="@+id/tv_scheme_long_name_view_order"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lines="2"
                    android:padding="1dp"
                    android:text="scheme long name"
                    android:textColor="@color/textPrimary"
                    android:textSize="10sp" />

                <View
                    android:id="@+id/view_2_view_order"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/textPrimary" />

                <TextView
                    android:id="@+id/tv_condition_value_view_order"
                    android:layout_width="match_parent"
                    android:layout_height="23dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:lines="1"
                    android:text="condition value"
                    android:textColor="@color/textPrimary"
                    android:textSize="10sp" />

                <View
                    android:id="@+id/view_3_view_order"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/textPrimary" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="23dp">

                    <TextView
                        android:id="@+id/tv_scheme_value_view_order"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="end|center_vertical"
                        android:lines="1"
                        android:text="0.0"
                        android:textColor="@color/textPrimary"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/tv_scheme_order_value_view_order"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="start|center_vertical"
                        android:lines="1"
                        android:text=" / 0.0"
                        android:textColor="@color/textPrimary"
                        android:textSize="10sp" />


                </LinearLayout>

                <View
                    android:id="@+id/view_4_view_order"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/textPrimary" />

                <TextView
                    android:id="@+id/tv_result_prod_value_view_order"
                    android:layout_width="match_parent"
                    android:layout_height="23dp"
                    android:layout_marginTop="1dp"
                    android:gravity="center"
                    android:lines="1"
                    android:text="result prod value"
                    android:textColor="@color/textPrimary"
                    android:textSize="10sp" />

                <View
                    android:id="@+id/view_5_view_order"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/textPrimary" />

            </LinearLayout>


            <ImageView
                android:id="@+id/img_result_prod_photo_view_order"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:layout_toRightOf="@+id/ll_scheme_value_view_order"
                android:background="@color/white"
                android:src="@drawable/notfoundimages" />
            <View
                android:id="@+id/view_6_view_order"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/textPrimary" />

            <LinearLayout
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_scheme_order_qty_title"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:padding="1dp"
                    android:text="@string/entityvieworderschemeslist_scheme_norder_nqty"
                    android:textColor="@color/textPrimary"
                    android:textSize="10sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/textPrimary" />

                <TextView
                    android:id="@+id/tv_scheme_order_qty"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:lines="1"
                    android:padding="1dp"
                    android:text="2000"
                    android:textColor="@color/textPrimary"
                    android:textSize="10sp" />

            </LinearLayout>


            <View
                android:id="@+id/view_7_view_order"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/textPrimary" />


            <LinearLayout
                android:id="@+id/ll_scheme_qty_view_order"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:background="@color/white"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_scheme_plus_qty_view_order"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_add" />

                <EditText
                    android:id="@+id/edt_scheme_qty_view_order"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorPrimary"
                    android:digits="0123456789."
                    android:gravity="center"
                    android:inputType="numberDecimal"
                    android:maxLength="4"
                    android:text="0"
                    android:textColor="@color/textPrimary"
                    android:textSize="11dp" />


                <ImageView
                    android:id="@+id/img_scheme_minus_qty_view_order"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_minus" />

            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/white" />

</LinearLayout>