<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_order_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:background="@drawable/img_border">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4">

            <ImageView
                android:id="@+id/img_prod"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.9"
                android:paddingStart="5dp"
                android:paddingTop="3dp"
                android:paddingEnd="3dp"
                android:paddingBottom="3dp"
                android:src="@drawable/icon_telephone" />

            <View
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:background="@color/magenta" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="110dp"
                android:layout_weight="1.1"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/tv_prod_name"
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    android:background="@drawable/bg_order"
                    android:gravity="center"
                    android:text="SODACOOL NM"
                    android:textColor="@color/black"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/tv_prod_unit"
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    android:layout_below="@id/tv_prod_name"
                    android:background="@drawable/bg_order"
                    android:gravity="center"
                    android:text="HANGER"
                    android:textColor="@color/black"
                    android:textSize="10sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_prod_unit"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/layout_order_ptr_rs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/tv_ptr_rs_title"
                            android:layout_width="0dp"
                            android:layout_height="22dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_order"
                            android:gravity="center"
                            android:text="PTR Rs."
                            android:textColor="@color/black"
                            android:textSize="10sp" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/magenta" />

                        <TextView
                            android:id="@+id/tv_ptr_rs"
                            android:layout_width="0dp"
                            android:layout_height="22dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_order"
                            android:gravity="center"
                            android:text="300/-"
                            android:textColor="@color/black"
                            android:textSize="10sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/layout_order_ptr_rs"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/tv_tp_rs_title"
                            android:layout_width="0dp"
                            android:layout_height="22dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_order"
                            android:gravity="center"
                            android:text="BIZ Rs."
                            android:textColor="@color/black"
                            android:textSize="10sp" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/magenta" />

                        <TextView
                            android:id="@+id/tv_tp_rs"
                            android:layout_width="0dp"
                            android:layout_height="22dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_order"
                            android:gravity="center"
                            android:text="300/-"
                            android:textColor="@color/black"
                            android:textSize="10sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/layout_order_ptr_rs"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/tv_mrp_rs_title"
                            android:layout_width="0dp"
                            android:layout_height="22dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_order"
                            android:gravity="center"
                            android:text="MRP Rs."
                            android:textColor="@color/black"
                            android:textSize="10sp" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/magenta" />

                        <TextView
                            android:id="@+id/tv_mrp_rs"
                            android:layout_width="0dp"
                            android:layout_height="22dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_order"
                            android:gravity="center"
                            android:text="480/-"
                            android:textColor="@color/black"
                            android:textSize="10sp" />

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

            <View
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:background="@color/magenta" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="110dp"
                android:layout_weight="0.9"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center"
                    android:text="Order Quantity"
                    android:textColor="@color/black"
                    android:textSize="9sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/magenta" />


                <TextView
                    android:id="@+id/tv_order_quantity"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center"
                    android:text="2.00"
                    android:textColor="@color/black"
                    android:textSize="10sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/magenta" />

                <TextView
                    android:id="@+id/tv_order_rs_title"
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center"
                    android:text="Order Rs."
                    android:textColor="@color/black"
                    android:textSize="10sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/magenta" />


                <TextView
                    android:id="@+id/tv_order_rs"
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center"
                    android:text="600.00"
                    android:textColor="@color/black"
                    android:textSize="10sp" />

            </LinearLayout>

            <View
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:background="@color/magenta" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="110dp"
                android:layout_weight="1.1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:background="@drawable/bg_order"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center"
                    android:text="Delivery Quantity"
                    android:textColor="@color/black"
                    android:textSize="9sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".4"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/img_product_plus_qty"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:text="+"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edt_prod_del_qty"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:backgroundTint="@color/colorPrimary"
                        android:digits="0123456789."
                        android:gravity="center"
                        android:inputType="numberDecimal"
                        android:maxLength="5"
                        android:maxLines="1"
                        android:text="0"
                        android:textColor="@color/textPrimary"
                        android:textSize="11dp" />

                    <TextView
                        android:id="@+id/img_product_minus_qty"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:text="-"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/magenta" />

                <TextView
                    android:id="@+id/tv_delivery_rs_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center"
                    android:text="Delivery Rs."
                    android:textColor="@color/black"
                    android:textSize="10sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/magenta" />

                <TextView
                    android:id="@+id/tv_delivery_rs"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center"
                    android:text="600.00"
                    android:textColor="@color/black"
                    android:textSize="10sp" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
</LinearLayout>