<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_selection"
    android:layout_width="150dp"
    android:layout_height="45dp"
    android:layout_margin="5dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp">

    <LinearLayout
        android:id="@+id/ll_selection"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_del_fail_unselected">

        <TextView
            android:id="@+id/tv_reason"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center"
            android:text="Photo of Closed Shop +"
            android:textColor="@color/colorDivider"
            android:textSize="14sp" />

        <LinearLayout
            android:id="@+id/ll_photo_of_shopclose"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_del_fail_unselected"
            android:visibility="gone">

            <ImageView
                android:id="@+id/img_photoof_closeshop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:scaleType="fitXY"
                android:src="@color/color_orange" />


        </LinearLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>
